VITE_SUPABASE_PROJECT_ID="slfryllivtweyuyhoasn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZnJ5bGxpdnR3ZXl1eWhvYXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzI5MjUsImV4cCI6MjA4MDQwODkyNX0._kRvrwZSdeUG0ZW7gylaESpxMzI1sBZIYVdejuc79xk"
VITE_SUPABASE_URL="https://slfryllivtweyuyhoasn.supabase.co"
